MONGO_URI=mongodb+srv://rh795531:Rashid0@portfoliodb.znnntpq.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfoliodb
ADMIN_EMAIL=rh795531@gmail.com
ADMIN_PASSWORD=Rashid0
JWT_SECRET=s3cureR@sh1d2025!
DATABASE_URL=postgresql://portfolio_db_omtx_user:YQjfFcriVhkGaufkc8lOmBZAkA1WJe6L@dpg-d4t8bku3jp1c73e98i9g-a/portfolio_db_omtx